<div class='editCourse'>
    <div class="editCourseName" onclick="courseName(0);">Matte</div>
    <div class='rightEditCourse'>
        <img src="bilder/users.png"/>
        <img onclick="deleteCourse(0);" src="bilder/trash.png"/>
    </div>
</div>
<div class="deleteCourse">
    Vil du slette kurset matte? 
    <div class="deleteCourseYes">Ja</div>
    <div class="deleteCourseNo">Nei</div>
</div>
<div class="adminCourseName">
    <form action="" method="post">
        <input class="textEditCourseName" type="text" name="coursename" 
               placeholder="Course name" 
               title="Please enter your course name" 
               value="Matte"
               tabindex="1"/>
        <input type="submit" class="submitEditCourseName" name="createcourse" value="Endre Navn" />
    </form>
</div>


<div class='editCourse'>
    <div class="editCourseName" onclick="courseName(1);">Matte</div>
    <div class='rightEditCourse'>
        <img src="bilder/users.png"/>
        <img onclick="deleteCourse(1);" src="bilder/trash.png"/>
    </div>
</div>
<div class="deleteCourse">
    Vil du slette kurset matte? 
    <div class="deleteCourseYes">Ja</div>
    <div class="deleteCourseNo">Nei</div>
</div>
<div class="adminCourseName">
    <form action="" method="post">
        <input class="textEditCourseName" type="text" name="coursename" 
               placeholder="Course name" 
               title="Please enter your course name" 
               value="Matte"
               tabindex="1"/>
        <input type="submit" class="submitEditCourseName" name="createcourse" value="Endre Navn" />
    </form>
</div>


<div class='editCourse'>
    <div class="editCourseName" onclick="courseName(2);">Matte</div>
    <div class='rightEditCourse'>
        <img src="bilder/users.png"/>
        <img onclick="deleteCourse(2);" src="bilder/trash.png"/>
    </div>
</div>
<div class="deleteCourse">
    Vil du slette kurset matte? 
    <div class="deleteCourseYes">Ja</div>
    <div class="deleteCourseNo">Nei</div>
</div>
<div class="adminCourseName">
    <form action="" method="post">
        <input class="textEditCourseName" type="text" name="coursename" 
               placeholder="Course name" 
               title="Please enter your course name" 
               value="Matte"
               tabindex="1"/>
        <input type="submit" class="submitEditCourseName" name="createcourse" value="Endre Navn" />
    </form>
</div>
